// Generated by Bisonc++ V6.04.01 on Thu, 07 Apr 2022 18:50:11 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"
#include <string>

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    auto token = d_scanner.lex();
    if (token == Tokens::NUM)
        d_val_ = std::stod(d_scanner.matched());
    return token;
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
