// Generated by Bisonc++ V4.09.02 on Thu, 19 Mar 2015 19:17:24 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

#include <iostream>
#include <algorithm>
#include <iterator>

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print_();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
