%filenames parser
%scanner ../scanner/scanner.h
%token-path ../scanner/tokens.h

%token WRITE IDENT NUMBER


%%

input:
    // empty
|
    input line
;


line:
    write_stmt '\n'
    {
        std::cout << "write() matched" << std::endl;
    }
|
    '\n'
;

write_stmt:
    write body ';'
;

write:
    WRITE
;

body:
    '(' var_list ')'            // arguments
;

var_list:
    var_list ',' var_name       // arg list
|
    var_name                    // single arg
;

var_name:
    IDENT
|
    NUMBER
;




