// Generated by Bisonc++ V6.04.01 on Mon, 11 Apr 2022 20:58:31 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}
