 %filenames scanner

//%interactive
//%debug



%%

[a-zA-Z][a-zA-Z0-9_]*                           return Token::WORD;
[0-9]+                                          return Token::INTEGER;
[0-9]*\.[0-9]+((e|E)[\-?0-9]+)?                 return Token::FLOAT;
::                                              return Token::SCOPE;
"++"                                            return Token::PLUSPLUS;
"--"                                            return Token::MINUSMINUS;
"->"                                            return Token::ARROW;
[+\-*/^|&%]|[<>]{2}=                            return Token::MATH_ASSIGN;
\"[^\"]*\"                                      return Token::STRING;
\'.\'                                           return Token::CHAR;
.                                               return matched().front();
\n                                              return '\n';
[ \t]+                                          // ignore whitespace
