%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                 |
{digits}"."{optdigits}{exp}?             |
{optdigits}"."{digits}{exp}?          return Tokens::NUMBER;


"+="                                     |
"-="                                     |
"*="                                     |
"/="                                     |
"%="                                     |
"&="                                     |
"|="                                     |
"^="                                     |
"=="                                     |
"!="                                     |
"<="                                     |
">="                                   return Tokens::OP_ASSIGN;
// return s_symbols[matched()[0]];

"||"|"&&"                             return Tokens::OP_LOGIC;

"<<"|">>"                             return Tokens::OP_SHIFT;
// return opLogicShift(matched()[0]);


"<<="                                   |
">>="                                 return Tokens::OP_ASSIGN;
// return Tokens::OpAssign_::SHLEQ;

// return Tokens::OpAssign_::SHREQ;

[[:alpha:]_][[:alnum:]_]*              return Tokens::IDENT;

\n|.                                   return matched()[0];
