%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                 |
{digits}"."{optdigits}{exp}?             |
{optdigits}"."{digits}{exp}?          return Tokens::NUMBER;
list                                  return Tokens::LIST;


"=="                                     |
"!="                                     |
"<="                                     |
">="                                  return opComp(matched());

"+="                                     |
"-="                                     |
"*="                                     |
"/="                                     |
"%="                                     |
"&="                                     |
"|="                                     |
"^="                                     |
"<<="                                    |
">>="                                 return opAssign(matched());


"||"|"&&"|"<<"|">>"                   return opLogicShift(matched());

[[:alpha:]_][[:alnum:]_]*             return Tokens::IDENT;

\n|.                                  return matched()[0];
